@baseUrl = http://localhost:5000
@urlPath = api/v1


###  
POST {{baseUrl}}/{{urlPath}}/ticket
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "show": {
    "_id": "659d2078255154e5bd8c1633",
    "city": "WARSAW",
    "hall": 1,
    "movie": {
       "_id": "65c9d81bf25ebd72f4ad9243",
       "name": "John Wick: Chapter 4",
       "img": "https://res.cloudinary.com/dandawid/image/upload/v1707726874/udcmwwwqzajqrstvu7dc"
    },
    "time": "18:00"
  },
  "seats": [
   {
      "row": "A",
      "seat": "1",
      "status": "FREE",
      "type": "STANDARD"
    },
    {
      "row": "A",
      "seat": "2",
      "status": "FREE",
      "type": "STANDARD"
    }
  ],
  "price": 20,
  "name": {
    "name": "Daniel",
    "lastName": "Daniel",
    "email": "dd@wp.pl"
  }
}

###   
POST {{baseUrl}}/{{urlPath}}/checkout
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "seats": [
    {
      "row": "A",
      "seat": "1",
      "status": "FREE",
      "type": "STANDARD",
      "price": 10
    },
    {
      "row": "A",
      "seat": "2",
      "status": "FREE",
      "type": "STANDARD",
      "price": 10
    }
  ]   
}

###
GET {{baseUrl}}/{{urlPath}}/tickets
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/ticket/659d385ba72504ee3b943aef
Content-Type: application/json
Accept: application/json
withCredentials: true

### 
PUT {{baseUrl}}/{{urlPath}}/ticket/659d385ba72504ee3b943aef
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "show": "659d2078255154e5bd8c1633",
  "seats": [
        {
          "row": "A",
          "seat": "1",
          "status": "FREE",
          "type": "STANDARD"
        },
        {
          "row": "A",
          "seat": "2",
          "status": "FREE",
          "type": "STANDARD"
        }],
  "price": 20
}

###
DELETE {{baseUrl}}/{{urlPath}}/ticket/659d3825a72504ee3b943aec
Content-Type: application/json
Accept: application/json
withCredentials: true