@baseUrl = http://localhost:5000
@urlPath = api/v1

###
DELETE {{baseUrl}}/{{urlPath}}/user/64666b8375830e7d6ec5472e
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/user/all/1
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/user/profile/64676f8ef5b8a1b737f90b96
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/admins/all/1
Content-Type: application/json
Accept: application/json
withCredentials: true


